# FocusGuard

./: AGENTS.md  AI实施规范.md  Git提交规范.md  findings.md  gradle.properties  progress.md  settings.gradle.kts  task_plan.md  项目说明.md
app/: build.gradle.kts
app/src/androidTest/java/com/ywb/focusguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ywb/focusguard/: FocusGuardApplication.kt  MainActivity.kt
app/src/main/java/com/ywb/focusguard/data/local/dao/: FocusSessionDao.kt  SampleDao.kt
app/src/main/java/com/ywb/focusguard/data/local/database/: FocusGuardDatabase.kt
app/src/main/java/com/ywb/focusguard/data/local/entity/: FocusSessionEntity.kt  LightSampleEntity.kt  MotionEventEntity.kt  NoiseSampleEntity.kt
app/src/main/java/com/ywb/focusguard/data/local/mapper/: FocusSessionMapper.kt
app/src/main/java/com/ywb/focusguard/data/repository/: EnvironmentRepositoryImpl.kt  FocusRepositoryImpl.kt  RepositoryContracts.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/ywb/focusguard/data/sensor/: LightLevelClassifier.kt  LightSensorDataSource.kt
app/src/main/java/com/ywb/focusguard/di/: AppModule.kt
app/src/main/java/com/ywb/focusguard/domain/analyzer/: EnvironmentAnalyzer.kt  FocusScoreAnalyzer.kt
app/src/main/java/com/ywb/focusguard/domain/model/: EnvironmentModels.kt  FocusModels.kt  SettingsModels.kt
app/src/main/java/com/ywb/focusguard/service/: DailyReportWorker.kt  FocusMonitorService.kt
app/src/main/java/com/ywb/focusguard/ui/: FocusGuardApp.kt
app/src/main/java/com/ywb/focusguard/ui/component/: MetricCard.kt  SectionHeader.kt  SimpleLineChart.kt
app/src/main/java/com/ywb/focusguard/ui/navigation/: Destination.kt  FocusGuardNavHost.kt
app/src/main/java/com/ywb/focusguard/ui/screen/: OnboardingScreen.kt  PermissionGuideScreen.kt  ReportsScreen.kt  SessionDetailScreen.kt  SessionScreen.kt  SettingsScreen.kt  TodayScreen.kt
app/src/main/java/com/ywb/focusguard/ui/state/: SessionDetailUiState.kt  UiStates.kt
app/src/main/java/com/ywb/focusguard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ywb/focusguard/ui/viewmodel/: ReportsViewModel.kt  SessionDetailViewModel.kt  SessionViewModel.kt  SettingsViewModel.kt  TodayViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ywb/focusguard/: ExampleUnitTest.kt
app/src/test/java/com/ywb/focusguard/data/local/mapper/: FocusSessionMapperTest.kt
app/src/test/java/com/ywb/focusguard/data/sensor/: LightLevelClassifierTest.kt
app/src/test/java/com/ywb/focusguard/ui/navigation/: DestinationTest.kt
app/src/test/java/com/ywb/focusguard/ui/state/: SessionDetailUiStateTest.kt
docs/: AI实施规范.md  FocusGuard项目方案.md  开发计划.md  开发进度.md  项目背景与发现.md
docs/superpowers/plans/: 2026-06-21-light-sensor-data-source.md  2026-06-21-room-session-persistence.md  2026-06-21-session-detail-real-data.md
docs/superpowers/specs/: 2026-06-21-room-session-persistence-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
